# Variables for the new account 
AWS_DEFAULT_REGION=us-west-2
TF_VAR_account_name=new_account_name
TF_VAR_domain=your_domain.com
TF_VAR_dns_records='[
  {
    "name": "www",
    "type": "A",
    "ttl": 300,
    "value": ["192.0.2.1"]
  },
  {
    "name": "mail",
    "type": "MX",
    "ttl": 300,
    "value": ["10 mail.example.com"]
  }
]'

# Organizational unit ID
TF_VAR_parent_id=ou-exampleorgunitid

# Variables for the organization module
TF_VAR_create_organization=true # Set to true if you want to create an organization
TF_VAR_org_id=o-exampleorgid # If an Organization is already created, set the organization ID here

# Optional: If you're using AWS CLI profiles
# export AWS_PROFILE="your-aws-profile"

# Optional: If you're not using AWS CLI profiles, you can set these
# (Be cautious with storing sensitive information in plain text)
# export AWS_ACCESS_KEY_ID="your-access-key"
# export AWS_SECRET_ACCESS_KEY="your-secret-key"