# AWS region
export AWS_DEFAULT_REGION="us-west-2"

# Terraform variables
export TF_VAR_account_name="your_new_account_name1"
export TF_VAR_domain="your_domain.com"

# Example DNS records (modify as needed)
export TF_VAR_dns_records='[
  {
    name    = "www"
    type    = "A"
    ttl     = 300
    records = ["203.0.113.1"]
  },
  {
    name    = "mail"
    type    = "MX"
    ttl     = 3600
    records = ["10 mail.your_domain.com"]
  }
]'
# Optional: If you're using AWS CLI profiles
# export AWS_PROFILE="your-aws-profile"

# Optional: If you're not using AWS CLI profiles, you can set these
# (Be cautious with storing sensitive information in plain text)
# export AWS_ACCESS_KEY_ID="your-access-key"
# export AWS_SECRET_ACCESS_KEY="your-secret-key"