# Organization Module Variables
export TF_VAR_ou_name="my-organizational-unit"
export TF_VAR_admin_permission_set_name="AdminPermissionSet"
export TF_VAR_admin_group_name="AdminGroup"

# Account Module Variables
export TF_VAR_account_name="my-aws-account"
export TF_VAR_account_email="your-email@example.com"

# AWS Provider Variables
export TF_VAR_aws_region="us-west-2"

# Optional: If you're using AWS CLI profiles
# export AWS_PROFILE="your-aws-profile"

# Optional: If you're not using AWS CLI profiles, you can set these
# (Be cautious with storing sensitive information in plain text)
# export AWS_ACCESS_KEY_ID="your-access-key"
# export AWS_SECRET_ACCESS_KEY="your-secret-key"